# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 329b48c0ce2092a0bc71167ad9af342b770bc6112938b74b983ae05367e55cb60523f5298312c5748e0ed80ce083dcb8e7ff45a510e763e5fc8bd2759231e263

test:
  secret_key_base: c033a4e4fe645de40882b646e86f283b49c1f10d48169af766e0e4419819d476e50b3a8032ede995571de505f4acc643892dbd329ebccdf635d554238a01d1b7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
